# CelestialDiary

./: pom.xml
UIFrontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
UIFrontend/src/app/: app.component.spec.ts
aop/: pom.xml
api/: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/org/bandrsoftwares/celestialdiary/authentication_service/: AuthenticationApplication.java  AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationServiceApplication.java  BasicAuthenticationProvider.java  BasicCompanyAuthentication.java  BasicEmployeeAuthentication.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/org/bandrsoftwares/celestialdiary/authentication_service/: AuthenticationControllerTest.java
authentication-service/src/test/resources/: application.properties
company-authentication-service/: pom.xml
company-authentication-service/src/main/java/org/bandrsoftwares/celestialdiary/company_authentication_service/: CompanyAuthenticationApplication.java  CompanyAuthenticationConfiguration.java  CompanyAuthenticationTokenController.java
company-authentication-service/src/main/java/org/bandrsoftwares/celestialdiary/company_authentication_service/basic/: BasicCompanyAuthenticationProvider.java
company-authentication-service/src/main/resources/: application.properties
company-authentication-service/src/test/java/org/bandrsoftwares/celestialdiary/company_authentication_service/: CompanyAuthenticationTokenControllerTest.java
company-management-service/: pom.xml
company-management-service/src/main/resources/: application.properties
configuration-server/: pom.xml
configuration-server/configurations/: application.properties  proxy-service.properties
configuration-server/src/main/resources/: application.properties
configuration-service/: pom.xml
configuration-service/configurations/: proxy-service.properties
discovery-service/: pom.xml
employee-authentication-service/: pom.xml
employee-authentication-service/src/main/resources/: application.properties
intern-establishment-management-service/: pom.xml
intern-establishment-management-service/src/main/resources/: application.properties
jwt/: pom.xml
model/: pom.xml
model/mongodb/script/: init.js  populate.js
proxy-service/: pom.xml
proxy-service/src/main/resources/: application.properties
security/: pom.xml
ui-frontend/: README.md  package-lock.json  package.json  pom.xml
ui-frontend/src/: index.html  styles.css
ui-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ui-frontend/src/app/application/: application.component.css  application.component.html  application.component.ts
ui-frontend/src/app/application/employee-management/: employee-management.component.css  employee-management.component.html  employee-management.component.ts
ui-frontend/src/app/application/establishment-management/: establishment-management.component.css  establishment-management.component.html  establishment-management.component.ts
ui-frontend/src/app/application/side-bar/: side-bar.component.css  side-bar.component.ts
ui-frontend/src/app/application/utils/: saleable-pane-info-transformer.ts
ui-frontend/src/app/langage-selection/: langage-selection.component.css  langage-selection.component.html  langage-selection.component.ts
ui-frontend/src/app/libairy/advanced-title-card/: advanced-title-card.component.css  advanced-title-card.component.html  advanced-title-card.component.ts
ui-frontend/src/app/libairy/element-list/: element-list.component.css  element-list.component.html  element-list.component.ts
ui-frontend/src/app/libairy/information-ticket/: information-ticket.component.css  information-ticket.component.html  information-ticket.component.ts
ui-frontend/src/app/libairy/search-bar/: search-bar.component.css  search-bar.component.ts
ui-frontend/src/app/libairy/searching-list/: searching-list.component.css  searching-list.component.html  searching-list.component.ts
ui-frontend/src/app/libairy/selector/: selector.component.ts
ui-frontend/src/app/libairy/two-side/: two-side.component.css  two-side.component.html  two-side.component.ts
ui-frontend/src/app/libairy/unwrap-arrow/: unwrap-arrow.component.css  unwrap-arrow.component.html  unwrap-arrow.component.ts
ui-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
ui-frontend/src/assets/i18n/: en.json  fr.json
ui-frontend/src/data/authentication/jwt/: jwt-token-response.ts
ui-frontend/src/data/company-management/employee/: employee-creation-information.ts  role-dto.ts  (+7 more)
ui-frontend/src/data/general/: address.ts
ui-frontend/src/environments/: environment.ts
ui-frontend/src/service/array/: array.service.ts
ui-frontend/src/service/authentication/: authentication.service.ts  employee-basic-credential.ts  http-authentication.interceptor.ts  jwt-account.ts  privilege.service.ts
ui-frontend/src/service/company-management/: bundle-management.service.ts  company-management-privilege-form-group.ts  employee-management.service.ts  establishment-management.service.ts  prestation-management.service.ts  privilege-form-group.ts  privilege-management.service.ts  product-management.service.ts  role-management.service.ts
ui-frontend/src/service/screen/: screen.service.ts
ui-frontend/src/service/time/: array-dated-time-interval-form-array.ts  date.service.ts  dated-time-interval-form-group.ts  time-interval-form-array.ts  time-interval-form-group.ts  week-hours-form-group.ts
utils/: pom.xml
validation/: pom.xml
validation/src/main/java/org/bandrsoftwares/celestialdiary/validation/: EmailVerifier.java  PasswordVerifier.java  PhoneVerifier.java  ValidEmail.java  ValidPassword.java  ValidPhone.java  ValidationConfiguration.java
validation/src/main/java/org/bandrsoftwares/celestialdiary/validation/exception/: FailToFormatPhoneNumber.java  NotPhoneNumberException.java  PhoneNumberException.java  UnsupportedPhoneNumberException.java
(+727 files in other folders)
