spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=authentication-route
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authentication/**

spring.cloud.gateway.routes[1].id=company-management-route
spring.cloud.gateway.routes[1].uri=lb://company-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/companies/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/companies/(?<segment>.*), /api/v1/companies/$\{segment}

spring.cloud.gateway.routes[2].id=privilege-route
spring.cloud.gateway.routes[2].uri=lb://company-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/privileges/**