spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=company-authentication-route
spring.cloud.gateway.routes[0].uri=lb://company-authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/company/token/**

spring.cloud.gateway.routes[1].id=employee-authentication-route
spring.cloud.gateway.routes[1].uri=lb://employee-authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/employee/token/**

spring.cloud.gateway.routes[2].id=company-management-route
spring.cloud.gateway.routes[2].uri=lb://company-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/company/management/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/company/management/(?<segment>.*), /api/v1/company/management/$\{segment}

spring.cloud.gateway.routes[3].id=authentication-route
spring.cloud.gateway.routes[3].uri=lb://authentication-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/authentication/**