spring.data.mongodb.database=CelestialDiaryDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117

logging.level.root=INFO

jwt.secret="4yh7zIam9FlUZPOZDvyGTQM72JLR9fp1Lek"
jwt.default-time-expiration=1

security.cors-origins=http://localhost:4200