spring.data.mongodb.database=CelestialDiaryDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117

server.error.include-message=always

logging.level.root=DEBUG

jwt.secret="4yh7zIam9FlUZPOZDvyGTQM72JLR9fp1Lek"
jwt.default-time-expiration=95

security.cors-origins=http://localhost:4200