spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

spring.cloud.gateway.routes[0].id=company-authentication-route
spring.cloud.gateway.routes[0].uri=lb://company-authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/company/**

spring.cloud.gateway.routes[1].id=employee-authentication-route
spring.cloud.gateway.routes[1].uri=lb://employee-authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/employee/**